# PyPortScanner

What is PortScanner ?
A port scan is a method for determining which ports on a network are open. As ports on a computer are the place where information is sent and received, port scanning is analogous to knocking on doors to see if someone is home.

you can use my Program for free!

Thank for use this Program :)

credit :

written : Bermuda
Team : CyberDFM.org
       
